spring.application.name=JavaRestApi

spring.data.mongodb.uri=mongodb+srv://maxdir4832:RU6Zwid7rnMGfWTU@football.mgcpemj.mongodb.net/?retryWrites=true&w=majority&appName=FootBall
spring.data.mongodb.database=test